on:
  push:
    branches: [main]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/marketplace/actions/checkout
      - uses: actions/checkout@v4
      # https://github.com/marketplace/actions/setup-bun
      #
      #
      # # don't have a need for pipelines yet
      # # it might be good to have the postgres data get updated if the /app/data.js updates
      # # but let's wait to see where the project goes first
      #
      #
      # - uses: oven-sh/setup-bun@v2
      # - name: install dependencies
      #   run: bun install
      # - name: run script
      #   run: |
      #     echo "hello"
